########Driver Properties##########
BaseFlag = false
#url = http://cam8-base-vm21:8090/eyelit/login
url =https://flipkart.com
ChromeDriverKey = webdriver.chrome.driver
ChromeDriverPath = ./src/main/resource/chromedriver.exe
browser = chrome
#Huburl = http://192.168.10.211:4445/wd/hub
#Huburl = http://192.168.10.54:4445/wd/hub
##################################

########Report Info#########
HostName = Flifkart-TCOE 
ReportDocumentTitle = FLIFKART REPORT
ReportName = FLIFKART TEST REPORT
FailDocumentTitle = FLIFKART FAIL REPORT
FailReportName = FAIL REPORT
TimelineEnabled = false
Environment = QA Automation Testing
SystemUserName = Akshay
FailTestReportsPath = ./Reports/FailReport.html
AllTestReportsPath = ./Reports/FlifkartReport.html
AllTestReportsName = FlifkartReport
FailTestReportsName = FlifkartFailReport
ScreenshotPath = ./Reports/ScreenShots
AutoOpenAllTestReport = Reports/FlifkartReport.html
AutoOpenFailedReport = Reports/FailReport.html
##################################

########DB-Connection Detail######

##################################